<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
    <title>Login/SignUp</title>
</head>
<body>
    <h1>Login Here</h1>
    <section>
        <form class="form" action="./index.html">
            <fieldset>
                <legend>Login/Signup</legend>
                <input type="text" placeholder="username" name="username" id="username" required autofocus>
                <input type="text" placeholder="password" name="passsword" id="password" required autofocus>
                <input type="submit" value="Login" id="login">
            </fieldset>
        </form>
    </section>
</body>
</html>